server.port=8081

#数据库连接
spring.datasource.url=jdbc\:mysql\://112.74.20.100\:3306/zhihuisuo?characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=yYaOxIg#3Q

#mybatis配置
#mybatis.typeAliasesPackage=cn.messcat.redis.entity
#mybatis.mapper-locations=classpath:/cn/messcat/redis/Dao/*.xml


#mybatis的下划线转驼峰配置
#mybatis.configuration.map-underscore-to-camel-case=true

## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=

